<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integration\Messages\Messages.csproj" />
    <ProjectReference Include="..\..\Integration\MessagingBus\MessagingBus.csproj" />
  </ItemGroup>


</Project>
