<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShoppingBasket.Entities.Basket">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entites\Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingBasket.Entities.BasketLine">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAAhAAAAAAAAAAAAAAAAAEAAAAIgAAAAAA=</HashCode>
      <FileName>Entites\BasketLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>