# MicroservicesWebApplication

./: README.md  WineShopAPP.sln  dokumentacija.docx
Frontends/WineShopMVC/: Program.cs  Startup.cs  WineShopMVC.csproj
Frontends/WineShopMVC/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  OrderController.cs  ShoppingBasketController.cs  WineCatalogController.cs
Frontends/WineShopMVC/Extensions/: EnumerableOfGuid.cs  HttpClientExtension.cs  IRequestCookieCollection.cs
Frontends/WineShopMVC/Models/: Settings.cs
Frontends/WineShopMVC/Models/Api/: Basket.cs  BasketForCheckout.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Category.cs  Coupon.cs  CouponForUpdate.cs  Order.cs  PriceChange.cs  Wine.cs  WineCategory.cs
Frontends/WineShopMVC/Models/View/: BasketCheckoutViewModel.cs  BasketLineViewModel.cs  BasketViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  WineCatalogListModel.cs  WineListModel.cs
Frontends/WineShopMVC/Properties/: launchSettings.json
Frontends/WineShopMVC/Services/: IOrderService.cs  IShoppingBasketService.cs  IWineCatalogService.cs  OrderService.cs  ShoppingBasketService.cs  WineCatalogService.cs
Frontends/WineShopMVC/Views/: _ViewImports.cshtml
Frontends/WineShopMVC/Views/Admin/: Details.cshtml  Index.cshtml
Frontends/WineShopMVC/Views/Home/: Index.cshtml
Frontends/WineShopMVC/Views/Order/: Index.cshtml
Frontends/WineShopMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _ShoppingCartWidget.cshtml
Frontends/WineShopMVC/Views/ShoppingBasket/: Checkout.cshtml  CheckoutComplete.cshtml  Index.cshtml
Frontends/WineShopMVC/Views/ShoppingBasket/EditorTemplates/: BasketLineViewModel.cshtml
Frontends/WineShopMVC/Views/WineCatalog/: Detail.cshtml  Index.cshtml
Frontends/WineShopMVC/Views/WineCatalog/DisplayTemplates/: Wine.cshtml
Frontends/WineShopMVC/wwwroot/css/: site.css
Frontends/WineShopMVC/wwwroot/lib/bootstrap/: LICENSE
Frontends/WineShopMVC/wwwroot/lib/jquery/: LICENSE.txt
Frontends/WineShopMVC/wwwroot/lib/jquery-validation/: LICENSE.md
Frontends/WineShopMVC/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
databases/: DiscountsDatabase.sql  OrderingDatabase.sql  (+3 more)
src/Services/Identity/: ClassDiagram1.cd  Config.cs  Identity.csproj  Program.cs  Startup.cs  tempkey.jwk
src/Services/Identity/Data/: IdentityDbContext.cs  SeedData.cs
src/Services/Identity/Migrations/: 20210113234855_Init.Designer.cs  20210113234855_Init.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Models/: ApplicationUser.cs
src/Services/Identity/Quickstart/: TestUsers.cs
src/Services/Identity/Quickstart/Account/: AccountController.cs  RegisterViewModel.cs
src/Services/Identity/Services/: TokenExchangeExtensionGrantValidator.cs
src/Services/Identity/Views/Account/: Login.cshtml  Register.cshtml
src/Services/Identity/wwwroot/css/: site.css  site.scss
src/Services/Payment/: Payment.csproj  Startup.cs  appsettings.json
src/Services/Payment/Controllers/: PaymentController.cs
src/Services/Payment/Messages/: OrderPaymentRequestMessage.cs  OrderPaymentUpdateMessage.cs
src/Services/Payment/Models/: PaymentInfo.cs
src/Services/Payment/Properties/: launchSettings.json
src/Services/Payment/Services/: ExternalGatewayPaymentService.cs  IExternalGatewayPaymentService.cs
src/Services/Payment/Worker/: ServiceBusListener.cs
src/Services/ShoppingBasket/: ClassDiagram.cd  Program.cs  ShoppingBasket.csproj  Startup.cs
src/Services/ShoppingBasket/Controllers/: BasketChangeController.cs  BasketLinesController.cs  BasketsController.cs
src/Services/ShoppingBasket/DbContexts/: ShoppingBasketDbContext.cs
src/Services/ShoppingBasket/Entites/: Basket.cs  BasketChange.cs  BasketChangeTypeEnum.cs  BasketLine.cs  Wine.cs
src/Services/ShoppingBasket/Extensions/: HttpClientExtensions.cs
src/Services/ShoppingBasket/Helpers/: TokenExchangeService.cs
src/Services/ShoppingBasket/Messages/: BasketCheckoutMessage.cs  BasketLineMessage.cs
src/Services/ShoppingBasket/Migrations/: 20210108151331_Init.Designer.cs  20210108151331_Init.cs  ShoppingBasketDbContextModelSnapshot.cs
src/Services/ShoppingBasket/Models/: Basket.cs  BasketChangeForPublication.cs  BasketCheckout.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Coupon.cs  PriceChanged.cs  Wine.cs
src/Services/ShoppingBasket/Profiles/: BasketChangeProfile.cs  BasketCheckoutProfile.cs  BasketLineProfile.cs  BasketProfile.cs  WineProfile.cs
src/Services/ShoppingBasket/Properties/: launchSettings.json
src/Services/ShoppingBasket/Repositories/: BasketChangeRepository.cs  BasketLinesIntegrationRepository.cs  BasketLinesRepository.cs  BasketRepository.cs  IBasketChangeRepository.cs  IBasketLinesIntegrationRepository.cs  IBasketLinesRepository.cs  IBasketRepository.cs  IWineRepository.cs  WineRepository.cs
src/Services/ShoppingBasket/Services/: DiscountService.cs  IDiscountService.cs  IWineCatalogService.cs  WineCatalogService.cs
src/Services/ShoppingBasket/Services/Worker/: ServiceBusListener.cs
src/Services/WineCatalog/: ClassDiagram.cd  Program.cs  Startup.cs  WineCatalog.csproj  appsettings.json
src/Services/WineCatalog/Controllers/: CategoryController.cs  WineController.cs
src/Services/WineCatalog/DbContexts/: WineCatalogDbContext.cs
src/Services/WineCatalog/Entites/: Category.cs  Wine.cs
src/Services/WineCatalog/Messages/: PriceUpdateMessage.cs
src/Services/WineCatalog/Migrations/: 20210108145320_Init.Designer.cs  20210108145320_Init.cs  WineCatalogDbContextModelSnapshot.cs
src/Services/WineCatalog/Models/: CategoryDTO.cs  PriceChange.cs  WineDTO.cs
src/Services/WineCatalog/Profiles/: CategoryProfile.cs  WineProfile.cs
src/Services/WineCatalog/Properties/: launchSettings.json
src/Services/WineCatalog/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IWineRepository.cs  WineRepository.cs
(+54 files in other folders)
