<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WineCatalog.Entites.Category">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entites\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WineCatalog.Entites.Wine">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAgAgAAgAAAAAQAAAAQAIEAAAgAAAAACAA=</HashCode>
      <FileName>Entites\Wine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>